sonar.projectKey=uk.gov.bis.lite:lite-play-common
sonar.projectName=lite-play-common
sonar.sources=app
sonar.java.source=1.8
sonar.java.binaries=target/scala-2.11/classes
sonar.java.test.binaries=target/scala-2.11/test-classes
sonar.junit.reportPaths=target/test-reports
sonar.jacoco.reportPaths=target/scala-2.11/jacoco/data/jacoco.exec
sonar.java.libraries=/home/ubuntu/.ivy2/cache